APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000


# Configuração dos dados do replicado
REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=
REPLICADO_CODUNDCLG=
REPLICADO_SYBASE=
REPLICADO_CODCUR=

# Configuração do theme
USP_THEME_SISTEMAS_1='{"text":"Pessoas","url":"http://localhost/pessoas"}'
USP_THEME_SISTEMAS_2='{"text":"LDAP","url":"http://localhost/ldap"}'
USP_THEME_SKIN=uspdev #opcional

# WSFOTO 
WSFOTO_USER=
WSFOTO_PASS=
WSFOTO_DISABLE=0 #opcional

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# uspdev/senhaunica-socialite
SENHAUNICA_KEY=fflch_sti
SENHAUNICA_SECRET=sua_super_chave_segura
SENHAUNICA_CALLBACK_ID=85

# Esses usuários terão privilégios de admin
SENHAUNICA_ADMINS=11111,22222,33333

# Habilite para salvar o retorno em storage/app/debug/oauth/
#SENHAUNICA_DEBUG=true

# URL do servidor oauth no ambiente de dev
#SENHAUNICA_DEV="https://dev.uspdigital.usp.br/wsusuario/oauth"

# LARAVEL TOOLS #########################################
# https://github.com/uspdev/laravel-tools

# Se sua aplicação está atrás de um proxy e se comunica com o proxy por http mas o proxy
# se comunica com o usuário por https, vc deve forçar o https no laravel (default = false).
LARAVEL_TOOLS_FORCAR_HTTPS=false

# Ativa mensagens de debug (default = app.debug)
LARAVEL_TOOLS_DEBUG={APP_DEBUG}
